<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hoppy ball</title>
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <style>
    body{
            background-image: url("images/bgimage.jpg");
            background-size: cover;     
            background-attachment: fixed;                 
            background-repeat:  no-repeat;
            background-position: center center; 
    }
    p{
       text-align: center;
       top:10%;
       font-family: 'Piedra', cursive; 
       font-size: 70px;
       border: 1px solid white;
       background-color: rgba(255, 255, 255, 0.575);
    }
    img{
        position: absolute;
        top: 50%;
        left: 48%;
        
    }
    img:hover{
        transform: scale(1.2);
    }
</style>

</head>
<body>
    <p>HOPPY BALL</p>
    <a href="page/game.html">
    <img src="images/play.svg" alt="play" width="50" height="50"></a>
    <script>
        localStorage.setItem("highscore",0);
    </script>
</body>
</html>