<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <title>GAME OVER</title>
    <style>
    body{
            background-image: url("images/bgimage.jpg");
            background-size: cover;     
            background-attachment: fixed;                 
            background-repeat:  no-repeat;
            background-position: center center; 
    }
    p{
       text-align: center;
       top:10%;
       font-family: 'Piedra', cursive; 
       font-size: 70px;
       border: 1px solid white;
       background-color: rgba(255, 255, 255, 0.575);
    }
    button{
        border: 1px ridge black;
        padding: 5px 10px ;
        color: white;
        background-color: black;
        position: absolute;
        top: 50%;
        left: 45%;
        font-size: 20px;
    }
    button:hover{
        transform: scale(1.2);
    }
    #credit{
       border: 1px solid rgb(0, 0, 0);
       background-color: rgba(255, 255, 255, 0.575);
       padding: 5px 10px ;
       position: absolute;
       left: 10%;
       bottom: 10%;
       font-family: 'Piedra', cursive;
       font-size: 20px; 
    }
    span{
        border: 1px ridge black;
        padding: 5px 10px ;
        color: white;
        background-color: black;
    }
    </style>
</head>
<body>
    <p>GAME OVER!!!</p>
    <span>your score:</span><span id="score"></span>
    <span>high score:</span><span id="highscore"></span>
    <a href="game.html">
    <button type="button">try again</button></a>
    <span id="credit">made by  GOKUL😎</span>
    <script>
       
        var highscore = localStorage.getItem("highscore"); 
        var score = localStorage.getItem("score");
        if(parseInt(highscore)<parseInt(score)){
            localStorage.setItem("highscore",score);
        }
        document.getElementById("score").innerHTML=localStorage.getItem("score");
        document.getElementById("highscore").innerHTML=localStorage.getItem("highscore");
     </script>
</body>
</html>